<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ali Ahmad | Services</title>
  <link rel="stylesheet" href="html.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="responsive.css">
</head>

<body>
  <header>
    <label class="logo">A to Z </label>
    <span class="bar">&#9776;</span>
    <nav class="nav-bar">
      <ul>
        <li><a class="home" href="#main">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Feedback</a></li>
      </ul>
    </nav>
  </header>
  <div id="main">
    <div class="intro" id="name">
      <img class="intro_img" src="intro_pic.jpg">
      <div class="intro_text">
        <h1>Hello,I'm</h1>
        <h1 class="blue" style="font-size:40px;">Ali Ahmad</h1><br>
        <h2>Front-end Web Developer | Master in CSS3 </h2>
        <br>
        <p>I will consider your work as mine. <br> I am ready to solve any problem 24/7 even if the work is done.
          <br> I hope you revel in the extension of Services. <br>
          I suppose you have come to the proper place. Let's talk.</p> <br> <br>

        <a href="#" class="fa fa-snapchat-ghost" style="font-size: 35px;"></a>
        <a href="#" class="fa fa-facebook" style="font-size: 35px;"></a>
        <a href="#" class="fa fa-instagram" style="font-size: 35px;"></a>
        <a href="#" class="fa fa-twitter" style="font-size: 35px;"></a>
        <a href="#" class="fa fa-youtube" style="font-size: 35px;"></a>
        <a href="#" class="fa fa-envelope" style="font-size: 35px;"></a>
        <a href="#" class="fa fa-whatsapp" style="font-size: 35px;"></a>
        <br>
        <a class="hire" href="#"> Hire Me</a>
      </div>
    </div>
    
  </div>
  <div id="about"></div>
  <div class="about">
    <img class="about_img" src="about_img.jpg" alt="">
    <div class="about_text"> 
      <span class="first">About</span> <span class="second">Me</span><br>
      <p class="about_para">Currently studing at Punjab University. I've done my Web Developing Course and learning other Programing Languages. I've got Certificate from Sololearn and Wildlearner(app).
      </p>  
      <i class='fa fa-address-book font2' style="font-size: 25px;"> Ali Ahmad</i><br>
      <i class='fa fa-phone font2' style="font-size: 25px;"> +92 336 4978334</i> <br>
      <i class='fa fa-home font2' style="font-size: 25px;"> Gujranwala-Pakistan</i> <br>
      <i id="gmail" class='fa fa-envelope email font2'style="font-size: 21px;"> hadisalman565@gmail.com</i> <br>

    </div>
  </div>
  <div class="nothing"></div>
<script src="program.js"></script>
</body>

</html>
